#timeline .timeline-item:after, #timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both; }

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 10px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  #timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #000A3C;
    left: 2%;
    top: 0;
    position: absolute; }
  #timeline:after {
    content: "";
    clear: both;
    display: table;
    width: 100%; }
  #timeline .timeline-item {
    margin-bottom: 50px;
    position: relative; }
    #timeline .timeline-item .timeline-icon {
      background: #000A3C;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0%;
      overflow: hidden;
      margin-left: -23px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
      #timeline .timeline-item .timeline-icon svg {
        position: relative;
        top: 14px;
        left: 14px; }
    #timeline .timeline-item .timeline-content {
      width: 90%;
      background: #fff;
      padding: 20px;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #timeline .timeline-item .timeline-content h3 {
        padding: 8px;
        background: #000A3C;
        color: #fff;
        margin: -20px -20px 0 -20px;
        font-weight: 300;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
        -ms-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0; }
      #timeline .timeline-item .timeline-content.right {
        float: right; }

.btn {
  padding: 5px 15px;
  margin: 10px;
  text-decoration: none;
  background: transparent;
  border: 2px solid #00136f;
  color: #00136f;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  transition: background 0.3s ease;
  -webkit-box-shadow: 2px 2px 0 #00136f;
  -moz-box-shadow: 2px 2px 0 #00136f;
  -ms-box-shadow: 2px 2px 0 #00136f;
  box-shadow: 2px 2px 0 #00136f; }
  .btn:hover {
    box-shadow: none;
    top: 2px;
    left: 2px;
    -webkit-box-shadow: 2px 2px 0 transparent;
    -moz-box-shadow: 2px 2px 0 transparent;
    -ms-box-shadow: 2px 2px 0 transparent;
    box-shadow: 2px 2px 0 transparent; }

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%; }
    #timeline:before {
      left: 0; }
    #timeline .timeline-item .timeline-content {
      width: 90%;
      float: right; }
      #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
        left: 10%;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #000A3C; }
    #timeline .timeline-item .timeline-icon {
      left: 0; } }

#timeline2 {
  border-left: 2px solid #000A3C;
  padding: 0 20px;
  margin-left: 150px;
  margin-bottom: 4rem; }
  @media (max-width: 768px) {
    #timeline2 {
      margin-left: 0;
      padding-right: 0; } }
  #timeline2 .item {
    position: relative;
    margin-bottom: 20px; }
    #timeline2 .item icon {
      position: relative;
      background-size: contain; }
    #timeline2 .item::before {
      content: '';
      position: absolute;
      left: -30px;
      width: 20px;
      height: 20px;
      background: url("/icons/calendar.svg") no-repeat center center;
      background-size: contain;
      z-index: 2; }
    #timeline2 .item::after {
      content: '';
      position: absolute;
      left: -30px;
      top: -5px;
      width: 30px;
      height: 30px;
      background: #f4f4f4;
      z-index: 1; }
  #timeline2 .tournament {
    color: #000A3C; }
  #timeline2 .info {
    position: absolute;
    left: -130px;
    top: 0;
    font-size: 1rem;
    color: #000A3C;
    font-weight: 450; }
    #timeline2 .info .title {
      color: #000A3C; }
    @media (max-width: 767px) {
      #timeline2 .info {
        position: static;
        margin-bottom: 0.8rem; } }
  #timeline2 .description {
    font-size: 0.95rem; }
  #timeline2 ul {
    list-style-type: none;
    text-align: left; }

body:not(header) a {
  color: #000A3C;
  text-decoration: underline; }
  body:not(header) a:hover {
    text-decoration-color: #00a9f1; }

.menu-btn {
  display: none;
  color: white;
  font-size: 2em; }

.nav-links {
  display: flex;
  justify-content: space-between; }

@media (max-width: 678px) {
  .menu-btn {
    display: block;
    color: #f4f4f4;
    font-size: 3em;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 1000; }
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #000A3C;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    z-index: 100; }
  .nav-links a {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-decoration: none;
    display: block; }
  .menu-active {
    transform: translateX(0); } }

.ananke-socials {
  display: flex;
  align-items: center; }

.ananke-socials a {
  color: #BABABA;
  fill: currentColor; }

.ananke-socials a .icon svg {
  width: 2.5rem;
  height: auto; }

.ananke-socials a:hover {
  color: #6b7280; }

.link-transition:hover .new-window {
  opacity: 1; }

/* BACK TO TOP */
html {
  scroll-behavior: smooth; }

.back-to-top {
  position: right;
  background-color: #000A3C;
  border-radius: 0.75rem;
  padding: 0.5rem;
  transition: 0.2s ease-out;
  display: inline-flex;
  text-decoration: none;
  color: #f4f4f4; }

.back-to-top span {
  color: #f4f4f4;
  font-size: 1rem;
  transition: 0.2s ease-out; }

.back-to-top:hover {
  background-color: #000A3C; }

.back-to-top:hover span {
  transform: translateY(-4px); }
